# Ultimate-Asp.NET-Core-Web-API

./: LICENSE  README.md
.github/workflows/: dotnet.yml
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CompanyEmployees/CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees/CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20230813170017_DatabaseCreation.Designer.cs  20230813170017_DatabaseCreation.cs  20230813180131_InitialData.Designer.cs  20230813180131_InitialData.cs  20230824202019_CreatingIdentityTables.Designer.cs  20230824202019_CreatingIdentityTables.cs  20230824202515_AddedRolesToDb.Designer.cs  20230824202515_AddedRolesToDb.cs  20230828184843_AdditionalUserFiledsForRefreshToken.Designer.cs  20230828184843_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees/Entities/: Entities.csproj
CompanyEmployees/Entities/ConfigurationModels/: JwtConfiguration.cs
CompanyEmployees/Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployees/Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
CompanyEmployees/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees/Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
CompanyEmployees/LoggerService/: LoggerManager.cs  LoggerService.csproj
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleConfiguration.cs
CompanyEmployees/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees/Repository/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees/Repository/Extensions/Utility/: OrderQueryBuilder.cs
CompanyEmployees/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
CompanyEmployees/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
CompanyEmployees/Service/DataShaping/: DataShaper.cs
CompanyEmployees/Shared/: Shared.csproj
CompanyEmployees/Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs
CompanyEmployees/Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs  UserForRegistrationDto.cs
